# Vision360

backend/: README.md  pom.xml
backend/src/main/java/ma/dgi/vision360/: Vision360Application.java
backend/src/main/java/ma/dgi/vision360/common/: PageResponse.java
backend/src/main/java/ma/dgi/vision360/config/: ArangoConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ma/dgi/vision360/error/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/ma/dgi/vision360/export/: ExportController.java  ExportService.java
backend/src/main/java/ma/dgi/vision360/graph/: GraphController.java  GraphService.java  Neighbor.java
backend/src/main/java/ma/dgi/vision360/profile/: ProfileController.java  ProfileService.java  TaxpayerRepository.java
backend/src/main/java/ma/dgi/vision360/profile/dto/: TaxpayerDto.java
backend/src/main/java/ma/dgi/vision360/profile/entity/: Taxpayer.java
backend/src/main/java/ma/dgi/vision360/profile/mapper/: TaxpayerMapper.java
backend/src/main/java/ma/dgi/vision360/search/: EsClientConfig.java  SearchController.java  SearchService.java
backend/src/main/java/ma/dgi/vision360/search/dto/: SearchItem.java  SearchRequest.java
backend/src/main/java/ma/dgi/vision360/security/: JwtAuthFilter.java  JwtService.java  SecurityConstants.java
backend/src/main/java/ma/dgi/vision360/timeline/: TimelineController.java  TimelineEventRepository.java  TimelineService.java
backend/src/main/java/ma/dgi/vision360/timeline/dto/: TimelineEventDto.java  TimelinePageDto.java
backend/src/main/java/ma/dgi/vision360/timeline/entity/: JsonNodeConverter.java  TimelineEvent.java
backend/src/main/java/ma/dgi/vision360/timeline/mapper/: TimelineMapper.java
backend/src/main/java/ma/dgi/vision360/watchlist/: WatchlistController.java  WatchlistMemberRepository.java  WatchlistService.java
backend/src/main/java/ma/dgi/vision360/watchlist/dto/: WatchlistDto.java  WatchlistMemberDto.java
backend/src/main/java/ma/dgi/vision360/watchlist/entity/: WatchlistMember.java  WatchlistMemberId.java
backend/src/main/resources/: application.properties.bak  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__placeholder.sql
backend/src/test/java/ma/dgi/vision360/: Vision360ApplicationTests.java
frontend/: README.md
frontend/graph-insight-hub/: README.md  index.html  tailwind.config.ts  vite.config.ts
frontend/graph-insight-hub/src/: App.tsx  ErrorBoundary.tsx  index.css  main.tsx
frontend/graph-insight-hub/src/api/: graph.ts  http.ts
frontend/graph-insight-hub/src/components/: AdvancedSearchPanel.tsx  D3Graph.tsx  DGILayout.tsx  EntitySidebar.tsx  FiscalTimeline.tsx  GraphVisualization.tsx  RiskPanel.tsx  SearchResults.tsx  TaxpayerProfileModal.tsx  TimelineEvent.tsx  TopNavigation.tsx  WatchListModal.tsx
frontend/graph-insight-hub/src/pages/: GraphPage.tsx  Index.tsx  SearchPage.tsx  Timeline.tsx  WatchListDetails.tsx  WatchLists.tsx
infra/: .env  cursor.json  docker-compose.yml  neighbors.js  seed.js  seed_timeline.sql  setup-vision360-fix.js  setup-vision360.js
infra/es/: seed.ndjson  taxpayer_mapping.json
